module.exports = cv;

function cv() {
    return {
        title: "Andreia Birsan - Curiculum Vitae",
        name: "Andreia Birsan",
        email: "andreia.birsan@yahoo.com",
        phoneNumber: "+40 746 866 590",
        aboutMe: "Passionate about HR and about bringing a positive impact on people's lives. I believe that we all have the potential to achieve so much more and become better versions of ourselves together.",
        experience: [
            
            {
                startTime: "August 2017", endTime: "Present", jobTitle: "HR Services Advisor", jobCompany: "Microsoft",
                jobDescription: "Serve as a key member of the business teams to assist in driving business results. This role partners closely with the HR leadership community, EMEA, Finance and Internal Clients in order to achieve an effective and efficient rhythm of business;\
                Part of the responsibilties also include onboarding, inemployment operations, offboarding, tool expertise, driving improvement, transfering knowledge to colleagues, being point of contact and escalation for various situations and driving control and compliance excellence"

            },
            
            {
                startTime: "July 2016", endTime: "August 2017", jobTitle: "Junior HR Operations Advisor", jobCompany: "Microsoft",
                jobDescription: "Partnering closely with the HR leadership community, Finance and Internal Clients in order to achieve an effective and efficient rhythm of business; Execute service commitments to employees and managers, with high quality and great customer experience;\
Collaborate with CEE teams  for operational reporting and tools; Drive Controls & Compliance Excellence; MS Tools expertise: CRM, HRWEB, MSRA, HeadTrax, Performance, HBI Secure Sharepoint; Maintain and improve reporting framework by focusing on simplicity, key KPIs to track, drive improvement; Strong co-operation with Finance and company stakeholders; Handling employee relations, compensation and benefits, legal compliance, onboarding program for new employees, policies and procedures, facilitate work permit and visa renewals;"
            },
            {
                startTime: "August 2015", endTime: "July 2016", jobTitle: "HR Operationa Advisor Intern", jobCompany: "Microsoft",
                jobDescription: "Part of my responsibilities included creating Job Descriptions, updating internal HR web page accordingly and making sure that we are compliant with the internal regulations and local legislation in what it concerns the documents, while managing medical benefits for the employees; "
            },
            {
                startTime: "November 2014", endTime: "August 2015", jobTitle: "HR Coordinator", jobCompany: "PSiArt Association (Volunteer)",
                jobDescription: "Responsibilities included coordinating the HR department and the volunteers from the department, recruiting and selecting the volunteers, driving improvement, keeping track of the time the volunteers spent doing their responsibilities, diagnosing possible internal problems"
            },
         {
                startTime: "July 2009", endTime: "July 2009", jobTitle: "Assistant", jobCompany: "MRM Worldwide Romania (Volunteer)",
                jobDescription: "Responsibilities included organizing recreational activities, assistance for employees, assistance in procuring the necessary information, management of the internal blog."
            },
              {
                startTime: "June 2009", endTime: "June 2009", jobTitle: "Assistant", jobCompany: "Adevarul Holding (Volunteer)",
                jobDescription: "Responsibilities included field work, gathering data for articles, managing texts, event photographer and helping the employees."
            },
              {
                startTime: "April 2008", endTime: "Present", jobTitle: "Assistant", jobCompany: "Bucurestiul meu drag Association",
                jobDescription: "Responsibilities included helping in organizing photo exhibitions and tours both in the city and outside, help in the administration of the association's page, help in editing the association's magazine."
            },

],
        softSkills: "More than two years of experience in direct customer focus in an international and multi-cultural environment. Both a great team worker and able to get success by understanding individual needs and offering the proper help with long term positive effects and impact. Able to focus and prioritize while having multiple tasks. Keeping calm in stressful situations and managing projects. Able to adapt quickly and find solutions for new activitiesl; \
        \
        Fluent in Romanian and English. Beginner in French and German.",

        techSkills: "Microsoft Office, Windows, maxOS X;",
        
        education:[
            
            {
                date: "2015-2018",
                name:"Psychotherapy training - individual psychotherapy (Adlerian)",
                institution:"APPAR - Asociatia pentru Psihologie si Psihoterapie Adleriana din Romania",
                description:"Psychotherapy certification"
            },
            {
                date: "2015-2016",
                name:"Career Counselling course",
                institution:"GCDF in partnership with the University of Bucharest",
                description:"Certification in career counselling."
            },
            {
                date: "2014-2016",
                name:"Master's Degree - Work, Traffic and Services Psychology",
                institution:"University of Bucharest - Faculty of Psychology and Educational Sciences",
                description:"Field of study: Services, Human Resources. "
            },
            {
                date: "2015-2015",
                name:"HR Summer School",
                institution:"HR Club",
                description:"Study of all the HR areas (recruiting and selection, HR strategy, forming and development, legislation, compensations and benefits, performance management, organisational development), ending with a case study."
            },
            {
                date: "2011-2014",
                name:"Bachelor Degree - Psychology",
                institution:"University of Bucharest - Faculty of Psychology and Educational Sciences",
                description:"Field of study: Psychology, Human Resources, Statistics, Human Development, Personality, Mental Health, Research.",
            },
            {
                date: "2007-2011",
                name:"Highschool",
                institution:'"Alexandru Ioan Cuza" Theoretical Highschoo, Bucharest',
                description:"Mathematics and Programming, intensive English program",
            }

        ]

    }
}